# springboot_repo

./: README.md
springboot-mycat/: README.md  pom.xml
springboot-mycat/src/main/java/com/bjs/: SpringBootMycatApplication.java
springboot-mycat/src/main/java/com/bjs/controller/: UsersController.java
springboot-mycat/src/main/java/com/bjs/handler/: MyMetaObjectHandler.java
springboot-mycat/src/main/java/com/bjs/mapper/: UsersMapper.java
springboot-mycat/src/main/java/com/bjs/model/: Users.java
springboot-mycat/src/main/resources/: application.yml
springboot_activiti_demo/activiti-demo01/: pom.xml
springboot_activiti_demo/activiti-demo01/src/main/java/com/bjs/: ActivitiDemo01Application.java
springboot_activiti_demo/activiti-demo01/src/main/java/com/bjs/controller/: TestController.java
springboot_activiti_demo/activiti-demo01/src/main/java/com/bjs/listener/: TaskComment.java
springboot_activiti_demo/activiti-demo01/src/main/java/com/bjs/service/: WorkService.java
springboot_activiti_demo/activiti-demo01/src/main/java/com/bjs/vo/: TaskVo.java
springboot_activiti_demo/activiti-demo01/src/main/resources/: application.yml
springboot_activiti_demo/activiti-demo01/src/main/resources/processes/: first.bpmn
springboot_activiti_demo/activiti-demo02/: pom.xml
springboot_activiti_demo/activiti-demo02/src/main/java/com/bjs/: ActivitiDemo02Application.java
springboot_activiti_demo/activiti-demo02/src/main/java/com/bjs/config/: ApplicationConfiguration.java  DruidConfiguration.java
springboot_activiti_demo/activiti-demo02/src/main/java/com/bjs/controller/: DeployController.java  ProcessDefinitionsController.java  StartController.java  TaskController.java
springboot_activiti_demo/activiti-demo02/src/main/java/com/bjs/listener/: MyProcessRuntimeEventListener.java  MyTaskEventListener.java
springboot_activiti_demo/activiti-demo02/src/main/resources/: application.yml
springboot_activiti_demo/activiti-demo02/src/main/resources/processes/: dayoff.bpmn  leaveProcess.bpmn  leaveProcess.xml
springboot_activiti_demo/activiti-demo02/src/test/java/com/bjs/: ApplicationTest.java
springboot_oauth2/: README.md
springboot_oauth2/schema/: schema.sql
springboot_oauth2/spring-oauth2/: pom.xml
springboot_oauth2/spring-oauth2-jwt/: pom.xml
springboot_oauth2/spring-oauth2-jwt/oauth2-jwt-eureka/: pom.xml
springboot_oauth2/spring-oauth2-jwt/oauth2-jwt-uaa-service/: pom.xml
springboot_oauth2/spring-oauth2-jwt/oauth2-jwt-uaa-service/src/main/resources/: application.yml  bjs-jwt.jks
springboot_oauth2/spring-oauth2-jwt/oauth2-jwt-user-service/: pom.xml
springboot_oauth2/spring-oauth2-jwt/oauth2-jwt-user-service/src/main/resources/: application.yml  public.cert
springboot_oauth2/spring-oauth2/oauth-eureka-server/: pom.xml
springboot_oauth2/spring-oauth2/oauth-eureka-server/src/main/resources/: application.yml
springboot_oauth2/spring-oauth2/oauth-hi/: pom.xml
springboot_oauth2/spring-oauth2/oauth-service/: pom.xml
springboot_oauth2/springboot-oauth2-cus-1.x/: README.md  pom.xml
springboot_oauth2/springboot-oauth2-cus-1.x/my-oauth2-config-starter/: pom.xml
springboot_oauth2/springboot-oauth2-cus-1.x/my-oauth2-config-starter/src/main/java/com/bjs/oauth2/config/: MyUserInfoTokenServices.java  Oauth2ClientConfig.java
springboot_oauth2/springboot-oauth2-cus-1.x/oauth-eureka/: pom.xml
springboot_oauth2/springboot-oauth2-cus-1.x/oauth-server/: pom.xml
springboot_oauth2/springboot-oauth2-cus-1.x/oauth-server/src/main/java/com/bjs/oauth2/: OauthServiceApplication.java
springboot_oauth2/springboot-oauth2-cus-1.x/oauth-server/src/main/java/com/bjs/oauth2/config/: OAuth2AuthorizationConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
springboot_oauth2/springboot-oauth2-cus-1.x/oauth-server/src/main/java/com/bjs/oauth2/controller/: UserController.java
springboot_oauth2/springboot-oauth2-cus-1.x/oauth-server/src/main/java/com/bjs/oauth2/entity/: Role.java  User.java
springboot_oauth2/springboot-oauth2-cus-1.x/oauth-server/src/main/java/com/bjs/oauth2/repository/: UserRepository.java
springboot_oauth2/springboot-oauth2-cus-1.x/oauth-server/src/main/java/com/bjs/oauth2/service/: UserService.java
springboot_oauth2/springboot-oauth2-cus-1.x/oauth-server/src/main/java/com/bjs/oauth2/service/impl/: UserServiceImpl.java
springboot_oauth2/springboot-oauth2-cus-1.x/oauth-server/src/main/resources/: application.yml
springboot_oauth2/springboot-oauth2-cus-1.x/service-demo/: pom.xml
springboot_oauth2/springboot-oauth2-cus-1.x/service-demo/src/main/resources/: application.yml
springboot_oauth2/springboot-oauth2-cus-1.x/service-hi/: pom.xml
springboot_oauth2/springboot-oauth2-cus-1.x/service-hi/src/main/resources/: application.yml
(+51 files in other folders)
